Parameters:
  Stage:
    Type: String
  ReCAPTCHASecret:
    Type: String
  ReCAPTCHAPublic:
    Type: String
  SentryDSN:
    Type: String
Resources:
  ReCAPTCHASecretSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Description: ReCAPTCHA secret key
      Name: !Sub photo-comp-${Stage}-recaptcha-secret
      Type: String
      Value: !Ref ReCAPTCHASecret
  ReCAPTCHAPublicSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Description: ReCAPTCHA public key
      Name: !Sub photo-comp-${Stage}-recaptcha-public
      Type: String
      Value: !Ref ReCAPTCHAPublic
  SentryDSNSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Sentry DSN
      Name: !Sub photo-comp-${Stage}-sentry-dsn
      Type: String
      Value: !Ref SentryDSN
